<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>coffee Page</title>
        <meta name="viewport" content="width:device-width, intial-scale=1.0">
        <style>

            section{

                width:50vw; 
                height: auto;
                border-radius:4vw;
            }

            header{
              height:25vw;
            }
            form{
                margin-top:10vw ;
                 margin-left: 5vw;
                 color:rgb(122, 96, 10);
                 font-size: 2vw;
                 
                
            }
            input{
                width:30vw;
                height:3vw;
                box-shadow:1px 1px 2px black;
                border-radius:2vw;
                border:2px solid rgb(125, 96, 9);
                
            }
           button{
            margin-left:2vw;
           }

        </style>
  

    </head>
     <body >
       <center>
        <section >
            
            <header >
                    <a href="#"><img src="img/boy.png" alt="logo" class="logo" width="80%"></a>
                    
        </header>

        <form action="mailto:somaia_gholami2025@outlook.com" >
            <label for="name">Name</label> <br>
            <input type="text" name="name"> <br>
            <label for="address">Address</label> <br>
            <input type="text" name="address"> <br> <br>
            <button>Request</button>

        </form>
       

    </section>
       </center>
       

    
     </body>
</html>